{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "pnpm turbo build --filter=@gpters/web",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/cron/finalize-sessions",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/sync-cli-versions",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/sync-model-docs",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/cron/import-community-skills",
      "schedule": "0 5 * * 0"
    },
    {
      "path": "/api/cron/evo-analyze",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/evo-generate",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/evo-promote",
      "schedule": "0 8 * * 1"
    },
    {
      "path": "/api/cron/weekly-report",
      "schedule": "0 0 * * 1"
    },
    {
      "path": "/api/cron/weekly-report?days=30",
      "schedule": "0 0 1 * *"
    },
    {
      "path": "/api/cron/redact-skill-text",
      "schedule": "20 3 * * *"
    },
    {
      "path": "/api/cron/catalog-health-snapshot",
      "schedule": "20 4 * * *"
    }
  ]
}
