{
  "name": "@gpters-internal/opencode",
  "version": "0.0.10",
  "description": "GPTers OpenCode Plugin",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target bun --format esm && tsc --emitDeclarationOnly && cp -r bin dist/",
    "dev": "bun build src/index.ts --outdir dist --target bun --format esm --watch",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "publishConfig": {
    "registry": "https://verdaccio.gpters.org",
    "access": "restricted"
  },
  "keywords": [
    "opencode",
    "plugin",
    "gpters"
  ],
  "author": "GPTers",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gpters/gpters-ai-toolkit.git",
    "directory": "apps/opencode-plugin"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.1.36",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@gpters/tsconfig": "workspace:*",
    "@opencode-ai/sdk": "^1.1.36",
    "bun-types": "latest",
    "typescript": "^5"
  }
}
